<html lang="en"><head><!-- --------Icon Web--------- -->
    <link href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-vendetta.jpg" rel="icon" type="image/x-icon">
    
    <link href="http://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet" type="text/css">
    <meta name="Description" content="HACKED By ./MR.PRINS">
    
    <style>body{text-align;font-family: ', cursive;} hr{border: 1px solid #1C1C1C;}</style>
    <style type="text/css">body,td,th { color: #FFFFFF; } body {cursor:url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-cursys.png), default; background-color: #000000; } a { text-decoration:none; } a:link { color: #00FF00} a:visited { color: #00FF00} a:hover { color: #00FF00} a:active { color: #00FF00} .style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; } .style3 {Helvetica, sans-serif; font-weight: bold; } .style4 {color: #FFFF00} .style5 {color: #FF0000} .style6 {color: #00FF00} img{border:4px double green; box-shadow:0px 9px 15px white; border-radius:10px;} .thanks{border:4px double green; box-shadow:0px 2px 20px white; border-radius:10px; padding:9px;} .a{text-shadow:0px 1px 10px lime;}</style>
    <style type="text/css">body, a, a:link{cursor:url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-cursys.png), default;} a:hover {cursor:url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-pointer.png),wait;}</style>
    
    <meta charset="utf-8">
    
    <title>WARNINGGG</title><style type="text/css">
    h1 {color: #333;font-size: 100px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}
    .neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
    .matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
    .jokitz1{
        text-align : center;
        }
    .jokitz2{
        text-align : center;
        font-family : Courier;
        }
        
    </style>
    <script type="text/javascript">
    
    <!--
    
    
    var message="Sorry, right-click has been disabled";
    
    ///////////////////////////////////
    
    function clickIE() {if (document.all) {(message);return false;}}
    
    function clickNS(e) {if
    
    (document.layers||(document.getElementById&&!document.all)) {
    
    if (e.which==2||e.which==3) {(message);return false;}}}
    
    if (document.layers)
    
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    
    document.oncontextmenu=new Function("return false")
    
    // -->
    
    </script><!-- <script language="JavaScript1.2" type="text/javascript">
    
    function ClearError() {return true;}
    
    window.onerror = ClearError;
    
    </script> -->
    
    
    
    
    
    
    <script type="text/javascript" language="javascript">
    
    
    
    <!--
    
    var rows=1; // must be an odd number
    
    var speed=10; // lower is faster
    
    var reveal=2; // between 0 and 2 only. The higher, the faster the word appears
    
    var effectalign="center" //enter "center" to center it.
    
    
    
    
    
    
    var w3c=document.getElementById && !window.opera;;
    
    var ie45=document.all && !window.opera;
    
    var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
    
    var m_coch=new Array();
    
    var m_copo=new Array();
    
    window.onload=function() {
    
        if (!w3c && !ie45) return
    
      var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
    
      ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
    
      ma_txt=" "+ma_txt+" ";
    
      columns=ma_txt.length;
    
      if (w3c) {
    
        while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
    
        ma_tab=document.createElement("table");
    
        ma_tab.setAttribute("border", 0);
    
        ma_tab.setAttribute("align", effectalign);
    
        ma_tab.style.backgroundColor="#000000";
    
        ma_bod=document.createElement("tbody");
    
        for (x=0; x<rows; x++) {
    
          ma_row=document.createElement("tr");
    
          for (y=0; y<columns; y++) {
    
            matemp=document.createElement("td");
    
            matemp.setAttribute("id", "Mx"+x+"y"+y);
    
            matemp.className="matrix";
    
            matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
    
            ma_row.appendChild(matemp);
    
          }
    
          ma_bod.appendChild(ma_row);
    
        }
    
        ma_tab.appendChild(ma_bod);
    
        matrix.appendChild(ma_tab);
    
      } else {
    
        ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
    
        for (var x=0; x<rows; x++) {
    
          ma_tab+='<t'+'r>';
    
          for (var y=0; y<columns; y++) {
    
            ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
    
          }
    
          ma_tab+='</'+'tr>';
    
        }
    
        ma_tab+='</'+'table>';
    
        matrix.innerHTML=ma_tab;
    
      }
    
      ma_cho=ma_txt;
    
      for (x=0; x<columns; x++) {
    
        ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
    
        m_copo[x]=0;
    
      }
    
      ma_bod=setInterval("mytricks()", speed);
    
    }
    
    
    
    function mytricks() {
    
      x=0;
    
      for (y=0; y<columns; y++) {
    
        x=x+(m_copo[y]==100);
    
        ma_row=m_copo[y]%100;
    
        if (ma_row && m_copo[y]<100) {
    
          if (ma_row<rows+1) {
    
            if (w3c) {
    
              matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
    
              matemp.firstChild.nodeValue=m_coch[y];
    
            }
    
            else {
    
              matemp=document.all["Mx"+(ma_row-1)+"y"+y];
    
              matemp.innerHTML=m_coch[y];
    
            }
    
            matemp.style.color="#81F2FF";
    
            matemp.style.fontWeight="bold";
    
          }
    
          if (ma_row>1 && ma_row<rows+2) {
    
            matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
    
            matemp.style.fontWeight="normal";
    
            matemp.style.color="#00BBFF";
    
          }
    
          if (ma_row>2) {
    
              matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
    
            matemp.style.color="#20FFDA";
    
          }
    
          if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
    
          else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
    
          else if (ma_row<rows+2) m_copo[y]++;
    
          else if (m_copo[y]<100) m_copo[y]=0;
    
        }
    
        else if (Math.random()>0.9 && m_copo[y]<100) {
    
          m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
    
          m_copo[y]++;
    
        }
    
      }
    
      if (x==columns) clearInterval(ma_bod);
    
    }
    
    
    
    function zoomer(ycol) {
    
      var mtmp, mtem, ytmp;
    
      if (m_copo[ycol]==Math.floor(rows/2)+1) {
    
        for (ytmp=0; ytmp<rows; ytmp++) {
    
          if (w3c) {
    
            mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
    
            mtmp.firstChild.nodeValue=m_coch[ycol];
    
          }
    
          else {
    
            mtmp=document.all["Mx"+ytmp+"y"+ycol];
    
            mtmp.innerHTML=m_coch[ycol];
    
          }
    
          mtmp.style.color="#5BEEFF";
    
          mtmp.style.fontWeight="bold";
    
        }
    
        if (Math.random()<reveal) {
    
          mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
    
          ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
    
        }
    
        if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
    
        m_copo[ycol]+=199;
    
        setTimeout("zoomer("+ycol+")", speed);
    
      }
    
      else if (m_copo[ycol]>200) {
    
        if (w3c) {
    
          mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
    
          mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
    
        }
    
        else {
    
          mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
    
          mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
    
        }
    
        mtmp.style.fontWeight="normal";
    
        mtem.style.fontWeight="normal";
    
        setTimeout("zoomer("+ycol+")", speed);
    
      }
    
      else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
    
      if (m_copo[ycol]>100 && m_copo[ycol]<200) {
    
        if (w3c) {
    
          mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
    
          mtmp.firstChild.nodeValue=String.fromCharCode(160);
    
          mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
    
          mtem.firstChild.nodeValue=String.fromCharCode(160);
    
        }
    
        else {
    
          mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
    
          mtmp.innerHTML=String.fromCharCode(160);
    
          mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
    
          mtem.innerHTML=String.fromCharCode(160);
    
        }
    
        setTimeout("zoomer("+ycol+")", speed);
    
      }
    
      
    
      //start
    
    var h1 = document.getElementsByTagName("h1")[0],
    
    text = h1.innerText || h1.textContent,
    
    split = [], i, lit = 0, timer = null;
    
    for(i = 0; i < text.length; ++i) {
    
    split.push("<span>" + text[i] + "</span>");
    
    }
    
    h1.innerHTML = split.join("");
    
    split = h1.childNodes;
    
    
    
    var flicker = function() {
    
    lit += 0.01;
    
    if(lit >= 1) {
    
    clearInterval(timer);
    
    }
    
    for(i = 0; i < split.length; ++i) {
    
    if(Math.random() < lit) {
    
    split[i].className = "neon";
    
    } else {
    
    split[i].className = "";
    
    }
    
    }
    
    }
    
    setInterval(flicker, 100);
    
    
    
    }
    
    //strat sec
    
    
    
    // end  -->
    
    </script>
    
    
    
    
    <meta name="keywords" content="HACKER PHAN DUY KHAI WAS HERE"><meta name="description" content=":*"><style type="text/css"> <!-- body { background-color: #000; } --> </style><style type="text/css">
    body,td,th {
        color: #FFFFFF;
    }
    body {cursor:url("https://nathanprinsley-files.prinsh.com/data-1/cur/NathanPrinsley-oth931.cur"),default;
        background-color: #000000;
    }
    a { text-decoration:none; }
    a:link { color: #00FF00}
    a:visited { color: #00FF00}
    a:hover { color: #00FF00}
    a:active { color: #00FF00}
    
    .style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; }
    .style3 {Helvetica, sans-serif; font-weight: bold; }
    .style4 {color: #FFFF00}
    .style5 {color: #FF0000}
    .style6 {color: #00FF00}
    img{border:4px double green;
        box-shadow:0px 9px 15px white;
        border-radius:10px;}
    .thanks{border:4px double green;
        box-shadow:0px 2px 20px white;
        border-radius:10px;
        padding:9px;}
    .a{text-shadow:0px 1px 10px lime;}
    </style><style>body{text-align;font-family: , cursive;} hr{border: 1px solid #1C1C1C;}</style><style type="text/css">body,td,th { color: #FFFFFF; } body {cursor:url(https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-cursys.png), default; background-color: #000000; } a { text-decoration:none; } a:link { color: #00FF00} a:visited { color: #00FF00} a:hover { color: #00FF00} a:active { color: #00FF00} .style2 {Helvetica, sans-serif; font-weight: bold; font-size: 15px; } .style3 {Helvetica, sans-serif; font-weight: bold; } .style4 {color: #FFFF00} .style5 {color: #FF0000} .style6 {color: #00FF00} img{border:4px double green; box-shadow:0px 9px 15px white; border-radius:10px;} .thanks{border:4px double green; box-shadow:0px 2px 20px white; border-radius:10px; padding:9px;} .a{text-shadow:0px 1px 10px lime;}</style><link rel="SHORTCUT ICON" href="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-vendetta.jpg"><style>.--savior-overlay-transform-reset {
      transform: none !important;
    }
    .--savior-overlay-z-index-top {
      z-index: 2147483643 !important;
    }
    .--savior-overlay-position-relative {
      position: relative;
    }
    .--savior-overlay-overflow-hidden {
      overflow: hidden !important;
    }
    .--savior-overlay-overflow-x-visible {
      overflow-x: visible !important;
    }
    .--savior-overlay-overflow-y-visible {
      overflow-y: visible !important;
    }
    .--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    .--savior-overlay-display-none {
      display: none !important;
    }
    .--savior-overlay-clearfix {
      clear: both;
    }
    .--savior-overlay-reset-filter {
      filter: none !important;
      backdrop-filter: none !important;
    }
    .--savior-tooltip-host {
      z-index: 9999;
      position: absolute;
      top: 0;
    }
    /*Override css styles for Twitch.tv*/
    main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    main.--savior-overlay-z-index-top {
      z-index: auto !important;
    }
    main.--savior-overlay-z-index-top .channel-root__player-container + div,
    main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
      opacity: 0.1;
    }
    /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
    .--savior-backdrop {
      position: fixed !important;
      z-index: 2147483642 !important;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw !important;
      background-color: rgba(0,0,0,0.9);
    }
    .--savior-overlay-twitter-video-player {
      position: fixed;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
    }
    /* Fix conflict css with zingmp3 */
    .zm-video-modal.--savior-overlay-z-index-reset {
      position: absolute;
    }
    /* Dirty hack for xvideos99 */
    #page #main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }
    /* Overlay for ok.ru */
    #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
      position: absolute;
      overflow-y: hidden;
    }
    /* Fix missing controller for tv.naver.com */
    .--savior-overlay-z-index-top.rmc_controller,
    .--savior-overlay-z-index-top.rmc_setting_intro,
    .--savior-overlay-z-index-top.rmc_highlight,
    .--savior-overlay-z-index-top.rmc_control_settings {
      z-index: 2147483644 !important;
    }
    /* Dirty hack for douyi.com */
    .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
    .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
      display: none;
    }
    .videoWrap + div > div {
      pointer-events: unset;
    }
    /* Dirty hack for fpt.ai */
    .mfp-wrap.--savior-overlay-z-index-top {
      position: relative;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
      display: none;
    }
    .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
      z-index: -1 !important;
    }
    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
      position: relative;
    }
    div[class^="tiktok"].--savior-overlay-z-index-reset {
      z-index: 2147483644 !important;
    }
    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    </style></head>
    
    
    <body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" bgcolor="Black">
    
    
    <center>
    <br>
    <h1><span class="neon">D</span><span class="neon">N</span><span class="neon">P</span><span class="neon">H</span><span class="neon">U</span><span class="neon">O</span><span class="neon">N</span><span class="neon">G</span><span class="neon"> </span><span class="neon">D</span><span class="neon">E</span><span class="neon">P</span><span class="neon"> </span><span class="neon">T</span><span class="neon">R</span><span class="neon">A</span><span class="neon">I</span><span class="neon"> </span><span class="neon">W</span><span class="neon">A</span><span class="neon">S</span><span class="neon"> </span><span class="neon">H</span><span class="neon">E</span><span class="neon">R</span><span class="neon">E</span></h1>
    
    <div id="matrix" class="auto-style8"><table border="0" align="center" style="background-color: rgb(0, 0, 0);"><tbody><tr><td id="Mx0y0" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y1" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">|</td><td id="Mx0y2" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y3" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">N</td><td id="Mx0y4" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">o</td><td id="Mx0y5" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y6" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">S</td><td id="Mx0y7" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">y</td><td id="Mx0y8" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">s</td><td id="Mx0y9" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">t</td><td id="Mx0y10" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">e</td><td id="Mx0y11" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">m</td><td id="Mx0y12" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y13" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">I</td><td id="Mx0y14" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">s</td><td id="Mx0y15" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y16" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">S</td><td id="Mx0y17" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">a</td><td id="Mx0y18" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">f</td><td id="Mx0y19" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">e</td><td id="Mx0y20" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y21" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">|</td><td id="Mx0y22" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y23" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">L</td><td id="Mx0y24" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">o</td><td id="Mx0y25" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">w</td><td id="Mx0y26" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y27" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">Y</td><td id="Mx0y28" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">o</td><td id="Mx0y29" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">u</td><td id="Mx0y30" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">r</td><td id="Mx0y31" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y32" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">S</td><td id="Mx0y33" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">i</td><td id="Mx0y34" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">t</td><td id="Mx0y35" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">e</td><td id="Mx0y36" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y37" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">|</td><td id="Mx0y38" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y39" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">P</td><td id="Mx0y40" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">a</td><td id="Mx0y41" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">t</td><td id="Mx0y42" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">h</td><td id="Mx0y43" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y44" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">Y</td><td id="Mx0y45" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">o</td><td id="Mx0y46" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">u</td><td id="Mx0y47" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y48" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">S</td><td id="Mx0y49" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">e</td><td id="Mx0y50" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">c</td><td id="Mx0y51" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">u</td><td id="Mx0y52" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">r</td><td id="Mx0y53" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">i</td><td id="Mx0y54" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">t</td><td id="Mx0y55" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">y</td><td id="Mx0y56" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y57" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">S</td><td id="Mx0y58" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">y</td><td id="Mx0y59" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">s</td><td id="Mx0y60" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">t</td><td id="Mx0y61" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">e</td><td id="Mx0y62" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">m</td><td id="Mx0y63" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">!</td><td id="Mx0y64" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td><td id="Mx0y65" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;">|</td><td id="Mx0y66" class="matrix" style="color: rgb(91, 238, 255); font-weight: bold;"> </td></tr></tbody></table></div>
    
    <p align="center">
    &nbsp;</p> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <center>
    <center>
    
    <hr>
    
    <center>
    
    
    <font face="Amatic SC" size="8" color="AQUA">NOTE THAT</font>
    <p>
        Hello, we have found a vulnerability on your website, we are working on it<br>
        In order not to start a war, we help you find the mistake and fix it, thank you!<br>
        I am a member of COW NET, I have a mission<br>
         exploit vulnerabilities for subsites<br>
        I hope you fix this bug, because we found it, good luck to you<br>
        </p>
    <p>
    
    <font face="Courier" size="8" color="AQUA">Thong Bao</font>
    <font color="red" face="courier" size="5"><marquee scrollamount="5" scrolldelay="60" width="80%"><font color="aqua">chuc mung ban da bi hack website xin vui long fix lai <-> we are: dang nguyen phuong </font></marquee></font>
    
    <link href="http://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet" type="text/css">
    <audio src="https://nathanprinsley-files.prinsh.com/data-1/mp3/beat-hackers_experience.mp3" loop="1" autoplay="1"></audio>
    
    
    <script src="https://nathanprinsley-files.prinsh.com/data-1/js/efek-salju-faisal.js" type="text/javascript"></script> 
    
    
    
    
    
    